<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>
        Esho css shikhi
    </title>
                                                      
    <style>
        h1{
            color:rgb(236, 18, 18);
            background-color: sandybrown;
            height: 200px;
            text-align: center  ;

        }
        p{ 
            border: 10px solid tomato;
            color: violet;
            font-weight: 1500;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #ok{
            color: aqua;
        }
        .mona{
            color:rgb(12, 4, 4);
            font-weight: 1500;
        }
        .blog{
            border: 5px solid rgba(255, 0, 0, 0.301);
            width: 30 px;
            height: 15 px ;
            margin: 20px;
            padding: 30 px;
            display:inline-block;

            
            background-color:rgba(151, 26, 17, 0.329);
            margin: 20px, 60px;
        }

    </style>

</head>
<body>
    <div class="blog">
        <p>sajek onek shundor</p>
        <p>sajek jai valoi lagse</p>
    </div>
    <div class="blog">
        <p>i donno what to do</p>
        <p> i dnno what to do</p>
    </div>
    <h1>
        ami shat shagor pari diye keno shoikot a pore achi?
    </h1>
    <p>
        shomoyer pora shomoye <span class="mona">na porle to emon</span> hobei;
    </p>
    <p id="ok">
        accha kalk theeke valo kore porbo
    </p>
    <p class="mona">
        erokm shobai bole porar time a keo ar pore na;
    </p>

    <p>
        this is our second branch;
    </p>
    
</body>
</html>